<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <style type="text/css">

        a { 
            color: blue;
        }
  
        body {
         background-color: #FFFFFF;
         color: #000000;
         width:800px;
         margin-left:25px;
         margin-top:50px;
         width: 40%;
         margin: 0 auto;
        }
  
  
      
  
  
      @media (max-width: 1000px) {
  
      body{
        width:90%;
        margin: 0 auto;
        text-align: left;
    }  
  
    #myHeader {
    /* background-color: lightblue; */
    color: black;
    padding: 40px;
    text-align: center;
  }
  
      img {
      max-width: 100%;
      width: 100%;
      }
  
      ul {
      text-align: left;
      list-style-position: outside;
      }
  }
  
       </style>
    </head>




<br><br>
<!-- Text Here -->
<br>
<br>

</div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="./photos/widget_iframe.06c6ee58c3810956b7509218508c7b56.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./photos/saved_resource.html"></iframe></body></html>